<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="./fonts/fontawesome-free-5.15.2-web/css/all.css"
    />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    /* design for the hamburguer menu and it's icon*/
    button {
      background-color: rgba(255, 255, 255, 0);
      border: none;
      position: absolute;
      top: 2%;
      right: 20%;
    }
    .icons {
      font-size: 3rem;
      transition: all 500ms 150ms;
    }

    button:hover {
      background-color: rgba(128, 128, 128, 0.185);
      /* border: rgba(128, 128, 128, 0.185); */
    }
    nav {
      border: 2px solid yellow;
      width: 30%;
      position: absolute;
      top: 8%;
      right: 8%;
    }
    .main-nav ul {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgba(10, 12, 10, 0.562);
    }

    li {
      width: 100%;
      height: 2rem;
      list-style: none;
      display: flex;
      justify-content: center;
      align-items: center;
      /* border: 2px dashed red; */
    }
    a {
      text-decoration: none;
      color: rgba(175, 166, 166, 0.726);
    }
    li:hover {
      background-color: rgba(107, 87, 87, 0.726);
    }
  </style>

  <body>
    <div>
      <button onclick="showMenu()">
        <i class="fas fa-hamburger icons"></i>
      </button>
      <nav class="main-nav" id="menuBox">
        <ul>
          <li>
            <a href="#">PRODUCTS</a>
          </li>
          <li>
            <a href="#">PRICES</a>
          </li>
          <li>
            <a href="#">BLOG</a>
          </li>
          <li>
            <a href="#">TEAM</a>
          </li>
          <li>
            <a href="#">LOGIN</a>
          </li>
          <li>
            <a href="#">SIGN UP</a>
          </li>
        </ul>
      </nav>
    </div>
    <script>
      const showMenu = () => {
        if (menuBox.style.display == "none") {
          menuBox.style.display = "block";
        } else {
          menuBox.style.display = "none";
        }
      };
    </script>
  </body>
</html>
